Project Hawaii SDK 2.1/Source/Samples/Smash/SmashSample/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SmashSampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel>
            <ListBox Name="ChatText" ItemsSource="{Binding}" Width="400" Height="500" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Path=Picture}" Width="100" Height="100" Grid.Column="0" />
                            <ContentControl Content="{Binding Path=Text}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox x:Name="TextEntry" Width="400" Height="80"/>
            <Button Name="SendText" Content="Send!" Width="400" Height="100"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="Create" Content="Create!" Width="200" Height="100"/>
                <Button Name="Join" Content="Join!" Width="200" Height="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>