Project Hawaii SDK 2.1/Source/Samples/SpeechToText/SpeechToTextSample/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SpeechToTextSampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" 
    BorderThickness="0" BorderBrush="White">

    <phone:PhoneApplicationPage.Resources>
        <Style  x:Key="myLBStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Padding" Value="5,0,5,0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
        </Grid.Resources>

        <StackPanel Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Name="ApplicationTitle" Text="TalkSee" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Name="PageTitle" Text="Test" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid 
            x:Name="HawaiiAppIdErrorArea"
            Grid.Row="1" 
            Margin="12,20,12,20" 
            Visibility="Collapsed">
            <TextBlock TextWrapping="Wrap">
                <Run>The Azure data market client Id or secret is missing.</Run><LineBreak/><LineBreak/>
                <Run>In order to run this sample you need to</Run><LineBreak/>
                <Run>obtain Adm client Id and sign up Hawaii service from</Run><LineBreak/>
                <Run>http://datamarket.azure.com</Run><LineBreak/>
                <Run>Use that Id in the source file HawaiiClient.cs</Run>
            </TextBlock>
        </Grid>

        <Grid
            x:Name="ContentPanel" 
            Grid.Row="1" 
            Margin="0,5,0,10" 
            Background="Black">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

           <!-- <TextBlock 
                Grid.Row="0"
                Foreground="White"
                Text="Available speech grammars" 
                Margin="12,10,12,0" />-->

            <!--<Border
                Grid.Row="1" 
                Height="60"
                Margin="12,5,12,0"
                Background="WhiteSmoke" 
                BorderBrush="#A3009DEF" 
                BorderThickness="1" >
                <Grid>
                    <ListBox 
                        x:Name="SpeechDomainsList" 
                        Foreground="#FF0D8690" 
                        BorderThickness="0" 
                        Padding="5"
                        Visibility="Collapsed"/>

                    <TextBlock 
                        x:Name="RetrievingGrammarsLabel"
                        Text="Retrieving grammars... Please Wait"
                        Foreground="White"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0" 
                        Visibility="Collapsed" />

                    <TextBlock 
                        x:Name="NoGrammarsLabel"
                        Text="Unable to retrieve grammars."
                        Foreground="Red"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0" 
                        Visibility="Collapsed" />

                </Grid>
            </Border>-->

            <TextBlock 
                Grid.Row="2"
                Text="Chat History" 
                Foreground="White" 
                HorizontalAlignment="Left"
                Margin="12,10,12,0" />

            <ListBox 
                x:Name="RecognizedStringListBox" 
                Grid.Row="3"
                Foreground="#FF0D8690" 
                Background="#79FFFFFF" 
                BorderBrush="#A3009DEF" 
                BorderThickness="1" 
                Cursor="Hand" 
                SelectionChanged="RecognizedStringListBox_SelectionChanged"  
                SelectionMode="Single" 
                ScrollViewer.VerticalScrollBarVisibility="Visible" 
                ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                FontSize="20" 
                Padding="5"
                Margin="12,5,12,0" 
                ItemContainerStyle="{StaticResource myLBStyle}" />

            <Grid Grid.Row="4" Height="10" Margin="12,10,12,5" >
                <ProgressBar 
                    x:Name="RecognizingProgress" 
                    Visibility="Collapsed"  
                    IsIndeterminate="true" 
                    Background="#FFE21BE2" 
                    Foreground="#FFE21BE2" />
            </Grid>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="recordButton"     Text="Record"  IconUri="/Images/record.png"     Click="RecordButton_Click"     IsEnabled="False"/>
            <shell:ApplicationBarIconButton x:Name="stopButton"       Text="Stop"    IconUri="/Images/stop.png"       Click="StopButton_Click"       IsEnabled="False"/>
            <shell:ApplicationBarIconButton x:Name="playButton"       Text="Play"    IconUri="/Images/play.png"       Click="PlayButton_Click"       IsEnabled="False"/>
            <shell:ApplicationBarIconButton x:Name="recognizeButton"  Text="Send"    IconUri="/Images/recognize.png"  Click="RecognizeButton_Click"  IsEnabled="False"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="SettingsMenuItem"   Text="Settings"  Click="SettingsMenuItem_Click"/>
                <shell:ApplicationBarMenuItem x:Name="HelpMenuItem"   Text="Help"  Click="HelpMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>