Project Hawaii SDK 2.1/Source/Samples/Rendezvous/RendezvousSample/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RendezvousSampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Microsoft Research Project Hawaii SDK 2.0" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Rendezvous Client" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
        </StackPanel>

        <Grid 
            x:Name="HawaiiAppIdErrorArea"
            Grid.Row="1" 
            Margin="12,40,12,20" 
            Visibility="Collapsed">
            <TextBlock TextWrapping="Wrap">
                <Run>The Azure data market client Id or secret is missing.</Run><LineBreak/><LineBreak/>
                <Run>In order to run this sample you need to</Run><LineBreak/>
                <Run>obtain Adm client Id and sign up Hawaii service from</Run><LineBreak/>
                <Run>http://datamarket.azure.com</Run><LineBreak/>
                <Run>Use that Id in the source file HawaiiClient.cs</Run>
            </TextBlock>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="ContentStack" Grid.Row="0" >

                <TextBlock x:Name="NameTextBlock" Text="{Binding NameRegistrationContext.Name}" FontSize="26" />
                <TextBlock x:Name="RegistrationIdTextBlock" Text="{Binding NameRegistrationContext.RegistrationId}" FontSize="26" />
                
                <Button x:Name="RegisterNameButton"     Content="Register Name"     Click="RegisterNameButton_Click" />
                <Button x:Name="UnregisterNameButton"   Content="Unregister Name"   Click="UnregisterNameButton_Click" />
                <Button x:Name="AssociateIdButton"      Content="Associate Id"      Click="AssociateIdButton_Click" />
                <Button x:Name="DisassociateIdButton"   Content="Disassociate Id"   Click="DisassociateIdButton_Click" />
                <Button x:Name="LookupNameButton"       Content="Lookup Name"       Click="LookupNameButton_Click" />
                
                <TextBlock x:Name="NameLabel" Text="Name" Margin="0,10,0,0" />
                <TextBox x:Name="NameTextBox" Text="Test Group" FontSize="26" />

                <TextBlock x:Name="RegistrationIdLabel" Text="Registration Id" />
                <TextBox x:Name="RegistrationIdTextBox" FontSize="26" />

            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>