TalkSee/RecognizedSpeechPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SpeechToTextSampleApp.RecognizedSpeechPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,12,5" Background="#FF6FD0F8">
            <TextBlock x:Name="ApplicationTitle" Text="Microsoft Research Project Hawaii SDK 2.0" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#7D000000" FontWeight="Thin" Height="27" Width="287" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
            <TextBlock x:Name="PageTitle" Text="Speech Client" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="40" FontFamily="Calibri" FontWeight="Bold" FontStyle="Normal" Foreground="#FF7278FF" Width="330" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="#FFDCF7FF">
            <StackPanel x:Name="StackContent" Margin="0,0,0,18" Background="#FFDCF7FF" HorizontalAlignment="Left" Width="462">
                <TextBlock Height="679" HorizontalAlignment="Left" Margin="6,6,0,0" Name="RecognitionDetailsText" Text="" VerticalAlignment="Top" Width="443" Foreground="White" FontStyle="Normal" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="20" />
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
