Project Hawaii SDK 2.1/Source/Samples/Relay/RelaySample/GroupsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RelaySampleApp.GroupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Microsoft Research Project Hawaii SDK 2.0" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Groups" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>

                <TextBlock 
                    x:Name="MyEndpointLabel" 
                    Text="My Endpoint : none" 
                    FontSize="26" 
                    Margin="12,0,12,0" />

                <TextBlock 
                    Name="GroupsLabel" 
                    Text="Available Groups" 
                    FontSize="26" 
                    Margin="12,5,12,0" />

                <ListBox 
                    x:Name="GroupsListBox" 
                    Height="134" 
                    BorderBrush="White" BorderThickness="1" 
                    SelectionMode="Single" 
                    Margin="12,5,12,0" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button 
                        x:Name="CreateGroupButton" 
                        Content="Create" 
                        Click="CreateButton_Click" 
                        MinWidth="140" />

                    <Button 
                        x:Name="DeleteGroupButton" 
                        Content="Delete" 
                        Click="DeleteButton_Click" 
                        MinWidth="140" />

                    <Button 
                        x:Name="JoinGroupButton" 
                        Content="Join" 
                        Click="JoinGroupButton_Click" 
                        MinWidth="140" />

                </StackPanel>

                <TextBlock 
                    x:Name="textBlock1" 
                    Text="Groups joined by this Endpoint" 
                    FontSize="26" 
                    Margin="12,0,12,0" />
                
                <ListBox 
                    x:Name="EndpointGroupsListBox" 
                    Height="132" 
                    SelectionMode="Single" 
                    BorderBrush="White" BorderThickness="1" 
                    Margin="12,5,12,0" />

                <Button 
                    x:Name="LeaveGroupButton" 
                    Content="Leave" 
                    Click="LeaveGroupButton_Click" 
                    HorizontalAlignment="Center" 
                    Padding="20,5,20,5"
                    Margin="0,5,0,0" />
                
                <Button 
                    x:Name="GoBackButton" 
                    Content="Back" 
                    Click="GoBackButton_Click" />

            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
