Project Hawaii SDK 2.1/Source/Samples/Relay/RelaySample/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RelaySampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Microsoft Research Project Hawaii SDK 2.0" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Relay Client" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid 
            x:Name="HawaiiAppIdErrorArea"
            Grid.Row="1" 
            Margin="12,20,12,20" 
            Visibility="Collapsed">
            <TextBlock TextWrapping="Wrap">
                <Run>The Azure data market client Id or secret is missing.</Run><LineBreak/><LineBreak/>
                <Run>In order to run this sample you need to</Run><LineBreak/>
                <Run>obtain Adm client Id and sign up Hawaii service from</Run><LineBreak/>
                <Run>http://datamarket.azure.com</Run><LineBreak/>
                <Run>Use that Id in the source file HawaiiClient.cs</Run>
            </TextBlock>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <StackPanel>
                <TextBlock 
                    x:Name="MyEndpointLabel" 
                    Text="My Endpoint : none" 
                    FontSize="26" Margin="12,0,12,0" />

                <Button 
                    x:Name="CreateEndPointButton" 
                    Content="Create Endpoint" 
                    Click="CreateEndpointButton_Click"
                    Margin="0,5,0,0" />
                
                <TextBlock 
                    x:Name="textBlock2" 
                    Text="Groups joined by this Endpoint" 
                    FontSize="26" 
                    Margin="0,5,0,0" />
                
                <ListBox 
                    x:Name="EndpointGroupsListBox" 
                    Height="210" 
                    BorderThickness="1" BorderBrush="DarkGray" 
                    Margin="12,5,12,0" Padding="5" />
                
                <Button 
                    x:Name="ManageGroupsButton" 
                    Content="Manage Groups" 
                    Click="ManageGroupsButton_Click" 
                    Margin="0,5,0,0" />

                <Button 
                    x:Name="SendMessagesButton" 
                    Content="Send Messages" 
                    Click="SendMessageButton_Click" 
                    Margin="0,5,0,0" />
                
                <Button 
                    x:Name="ReceiveMessagesButton" 
                    Content="Receive Messages" 
                    Click="ReceiveMessagesButton_Click" 
                    Margin="0,5,0,0" />
                
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>