Project Hawaii SDK 2.1/Source/Samples/Relay/RelaySample/SendMessagesPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RelaySampleApp.SendMessagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Microsoft Research Project Hawaii SDK 2.0" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Messaging" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <StackPanel>
                <TextBlock 
                    x:Name="MyEndpointLabel" 
                    Text="My Endpoint : none" 
                    FontSize="26" 
                    Margin="12,0,12,0" />
                
                <TextBlock 
                    x:Name="MessageContentLabel" 
                    Text="Message content" 
                    FontSize="26" 
                    Margin="12,5,12,0" />
                
                <TextBox 
                    x:Name="MessageContentTextBox" 
                    Text="Hello World! This is Windows Phone 7!" 
                    FontSize="24" 
                    AcceptsReturn="False" />

                <TextBlock 
                    Name="JoinedGroupsLabel" 
                    Text="Groups joined by this Endpoint" 
                    FontSize="26" 
                    Margin="12,5,12,0" />

                <ListBox 
                    x:Name="EndpointGroupsListBox" 
                    Height="173" 
                    BorderBrush="White" BorderThickness="1" 
                    Margin="12,0,12,0" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Button 
                        x:Name="SendToGroupButton" 
                        Grid.Column="0"
                        Content="Send to Group" 
                        MinWidth="220"
                        Click="SendToGroupButton_Click"/>
                
                    <Button 
                        x:Name="SendToAllGroupsButton" 
                        Grid.Column="2"
                        Content="Send to all" 
                        MinWidth="220"
                        Click="SendToAllGroupsButton_Click" />

                </Grid>

                <TextBlock 
                    x:Name="EndpointIdLabel" 
                    Text="Endpoint / Group Id" 
                    FontSize="26" 
                    Margin="12,0,12,0" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox 
                        x:Name="EndpointIdTextBox" 
                        Grid.Column="0"
                        VerticalAlignment="Center" />

                    <Button 
                        x:Name="SendToIdButton" 
                        Grid.Column="1"
                        Content="Send" 
                        VerticalAlignment="Center" 
                        Padding="20,5,20,5"
                        Click="SendToIdButton_Click" />
                </Grid>

                <Button 
                    x:Name="GoBackButton" 
                    Content="Back" 
                    Click="GoBackButton_Click" 
                    Height="72" />
                
            </StackPanel>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
