Project Hawaii SDK 2.1/Source/Samples/Smash/SmashSampleDesktop/MainWindow.xaml

<Window x:Class="SmashSampleAppDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="SmashAppDesktop"
        Title="SmashAppDesktop: No Session Active" Height="530" Width="846">
    <Grid Height="500" Width="814">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ListBox Name="ChatText" ItemsSource="{Binding}" SelectionMode="Multiple" Width="400" Height="272" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="420"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Path=Picture}" Width="100" Height="100" Grid.Column="0" />
                            <ContentControl Content="{Binding Path=Text}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox Name="TextEntry" Width="400" Height="41"/>
            <Grid Height="190">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,0,0,17" Grid.Column="0">
                    <Button Name="AddText1" Content="Add Text" Width="200" Height="22"/>
                    <Button Name="AddTextImg1" Content="Add Text + Image" Width="200" Height="22"/>
                    <Button Name="ChangeText" Content="Change Text" Width="200" Height="22"/>
                    <Button Name="ChangeTextImg1" Content="Change Text + set Image" Width="200" Height="22"/>
                    <Button Name="DeleteItem" Content="Delete Item" Width="200" Height="22"/>
                    <Button Name="UploadBlob" Content="Upload Blob" Width="200" Height="22"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,17" Grid.Column="1">
                    <Button Name="CreateSession" Content="Create session" Width="200" Height="22" />
                    <Button Name="JoinSession" Content="Join session" Width="200" Height="22" />
                    <Button Name="EnumSessions" Content="Enum sessions" Width="200" Height="22" />
                    <Button Name="WipeSession" Content="Wipe session" Width="200" Height="22" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ListBox Name="SessionList" ItemsSource="{Binding}" Width="400" Height="300" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock>
                                MeetingToken: <ContentControl Content="{Binding Path=MeetingToken}"/>
                                SessionID: <ContentControl Content="{Binding Path=SessionID}"/>
                                Name: <ContentControl Content="{Binding Path=SessionName}"/>
                                Owner: <ContentControl Content="{Binding Path=OwnerName}"/>
                                Created: <ContentControl Content="{Binding Path=CreatedTime}"/>
                                Lifetime: <ContentControl Content="{Binding Path=Lifetime}"/>
                                Attendees: <ListView ItemsSource="{Binding Path=Attendees}"/>
                                <LineBreak/>
                                TotalData: <ContentControl Content="{Binding Path=TotalTableDataStored}"/>
                                TotalTransactions: <ContentControl Content="{Binding Path=TotalStorageTransactions}"/>
                                TotalEgress: <ContentControl Content="{Binding Path=TotalDataEgress}"/>
                                TotalBlobData: <ContentControl Content="{Binding Path=TotalBlobDataStored}"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
