TalkSee-DemoRelease/UI/STTPage.xaml

<phone:PhoneApplicationPage
    x:Class="sdkSpeechColorChangeWP8CS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style  x:Key="myLBStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Padding" Value="5,0,5,0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TalkSee Speech Recognition" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <!--<TextBlock Text="change color" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        
            </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="TranslationPane" Grid.Row="1" Margin="12,0,12,0">
            <Button Name="btnContinuousRecognition" Content="Start speech recognition" HorizontalAlignment="Left" Margin="4,-5,0,0" VerticalAlignment="Top" Width="446" Click="btnContinuousRecognition_Click"/>
            
            <ListBox 
                x:Name="RecognizedStringListBox"
                Foreground="#FF0D8690" 
                Background="#79FFFFFF" 
                BorderBrush="#A3009DEF" 
                BorderThickness="1" 
                Cursor="Hand" 
                SelectionMode="Single" 
                ScrollViewer.VerticalScrollBarVisibility="Visible" 
                ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                FontSize="20" 
                Padding="5"
                Margin="10,101,14,436"
                ItemContainerStyle="{StaticResource myLBStyle}"/>

            <Button x:Name="Send" Content="Send" HorizontalAlignment="Left" Margin="352,263,0,0" VerticalAlignment="Top" Click="Send_Click"/>
            <TextBlock x:Name="status" HorizontalAlignment="Left" Margin="20,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="422"/>
        </Grid>
        
        <StackPanel x:Name="InputPanel" Margin="12,256,12,25" Grid.RowSpan="1" Grid.Row="1">
            <TextBox x:Name="InputTB" Margin="0,5,0,0" Text="Touch to type input" HorizontalAlignment="Left" Height="76" Width="367" Foreground="Gray" GotFocus="InputTB_GotFocus" LostFocus="InputTB_LostFocus" />
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>
