Project Hawaii SDK 2.1/Source/Samples/Relay/RelayPivotSample/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RelaySampleAppPivot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Microsoft Research Project Hawaii SDK 2.0" Name="PivotFrame">

            <!-- Pivot item one -->
            <controls:PivotItem Header="Relay Client" Name="MainPivot">
                <Grid>
                    <StackPanel x:Name="WelcomeArea">
                        <TextBlock 
                            x:Name="WelcomeLabel" 
                            Text="Welcome to the Relay client SDK sample application. Select Endpoint pivot page to create or delete an endpoint. Select Group pivot page to create, delete, join or leave a group. Select Messaging pivot page to send or receive messages." 
                            TextWrapping="Wrap" 
                            FontSize="26" />

                        <TextBlock 
                            x:Name="EndpointLabel" 
                            Text="Active Endpoint : " 
                            FontSize="26" 
                            Margin="0,30,0,0" />

                        <TextBlock 
                            x:Name="EndpointText" 
                            Text="{Binding RelayContext.EndpointId}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" />

                        <TextBlock 
                            x:Name="JoinedGroupLabel" 
                            Text="Joined Group :" 
                            FontSize="26" 
                            Margin="0,10,0,0" />

                        <TextBlock 
                            x:Name="JoinedGroupIdText" 
                            Text="{Binding RelayContext.EndpointGroupId}" />

                    </StackPanel>

                    <Grid 
                        x:Name="HawaiiAppIdErrorArea"
                        Margin="12,40,12,20" 
                        Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap">
                            <Run>The Azure data market client Id or secret is missing.</Run><LineBreak/><LineBreak/>
                            <Run>In order to run this sample you need to</Run><LineBreak/>
                            <Run>obtain Adm client Id and sign up Hawaii service from</Run><LineBreak/>
                            <Run>http://datamarket.azure.com</Run><LineBreak/>
                            <Run>Use that Id in the source file HawaiiClient.cs</Run>
                        </TextBlock>
                    </Grid>

                </Grid>
            </controls:PivotItem>

            <!-- Pivot item two -->
            <controls:PivotItem Header="Endpoint" Name="EndpointPivot">
                <Grid>
                    <StackPanel>
                        <TextBlock 
                            Text="Active Endpoint : " 
                            Margin="12,0,12,0" 
                            Style="{StaticResource PhoneTextExtraLargeStyle}"/>

                        <TextBlock 
                            x:Name="CurrentEnpointTextBlock" 
                            Text="{Binding RelayContext.EndpointId}" 
                            TextWrapping="NoWrap" 
                            Margin="12,0,12,0" 
                            Style="{StaticResource PhoneTextExtraLargeStyle}"/>

                        <Button 
                            x:Name="CreateEndpointButton" 
                            Content="Create New Endpoint" 
                            HorizontalAlignment="Left" 
                            Click="CreateEndpointButton_Click" />

                        <Button 
                            x:Name="DeleteEndpointButton" 
                            Content="Delete Endpoint" 
                            HorizontalAlignment="Left" 
                            Click="DeleteEndpointButton_Click" />

                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <!-- Pivot item three -->
            <controls:PivotItem Header="Group" Name="GroupPivot">
                <Grid>
                    <StackPanel x:Name="GroupStackPanel" >
                        <TextBlock 
                            Text="Created Group : " 
                            TextWrapping="NoWrap" 
                            Margin="12,0,0,0" 
                            Style="{StaticResource PhoneTextSmallStyle}"/>

                        <TextBlock 
                            x:Name="CreatedGroupTextBlock" 
                            Text="{Binding RelayContext.GroupId}" 
                            TextWrapping="NoWrap" 
                            Margin="12,-6,0,0" 
                            Style="{StaticResource PhoneTextExtraLargeStyle}"/>

                        <TextBlock 
                            Text="Joined Group : " 
                            TextWrapping="NoWrap" 
                            Margin="12,0,0,0" 
                            Style="{StaticResource PhoneTextSmallStyle}"/>

                        <TextBlock 
                            Name="CurrentGroupTextBlock" 
                            Text="{Binding RelayContext.EndpointGroupId}" 
                            TextWrapping="NoWrap" 
                            Margin="12,-6,0,0" 
                            Style="{StaticResource PhoneTextExtraLargeStyle}"/>

                        <Button 
                            x:Name="CreateGroupButton" 
                            Content="Create Group" 
                            Click="CreateGroupButton_Click" 
                            HorizontalAlignment="Left" 
                            FontSize="20" />

                        <Button 
                            x:Name="DeleteGroupButton" 
                            Content="Delete Group" 
                            Click="DeleteGroupButton_Click" 
                            HorizontalAlignment="Left" 
                            FontSize="20" />

                        <TextBlock 
                            Text="To join or leave a group, enter a valid group id in the textbox below and press either 'Join Group' or 'Leave Group' button" 
                            TextWrapping="Wrap"  
                            Margin="12,0,0,0" 
                            Style="{StaticResource PhoneTextSmallStyle}"/>

                        <TextBox 
                            x:Name="GroupIdTextbox" 
                            Text="{Binding RelayContext.GroupIdToBeJoined, Mode=TwoWay}" 
                            FontSize="20" />

                        <Button 
                            x:Name="JoinGroupButton" 
                            Content="Join Group" 
                            Click="JoinGroupButton_Click" 
                            HorizontalAlignment="Left" 
                            FontSize="20" />

                        <Button 
                            x:Name="LeaveGroupButton" 
                            Content="Leave Group" 
                            Click="LeaveGroupButton_Click" 
                            HorizontalAlignment="Left" 
                            FontSize="20" />

                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <!-- Pivot item four -->
            <controls:PivotItem Header="Messaging" Name="MessagingPivot">
                <Grid>
                    <StackPanel>

                        <TextBlock 
                            Text="Enter a destination endpoint id or group id in the 'To' text box and enter a text message in the 'Message' text box and press the 'Send Message' button." 
                            TextWrapping="Wrap" 
                            Margin="12,0,0,0" 
                            Style="{StaticResource PhoneTextSmallStyle}"/>

                        <TextBlock 
                            Text="To :" 
                            Margin="12,0,12,0" 
                            Style="{StaticResource PhoneTextSmallStyle}"/>

                        <TextBox 
                            x:Name="SendToInputTextbox" 
                            Text="{Binding RelayContext.Recipients, Mode=TwoWay}" 
                            FontSize="20" />

                        <TextBlock 
                            Text="Message :" 
                            Margin="12,0,12,0" 
                            Style="{StaticResource PhoneTextSmallStyle}"/>

                        <TextBox 
                            x:Name="MessageInputTextbox" 
                            Text="{Binding RelayContext.MessageContent, Mode=TwoWay}" 
                            FontSize="20" />

                        <Button 
                            x:Name="SendMessageButton" 
                            Content="Send Message" 
                            Click="SendMessageButton_Click" 
                            HorizontalAlignment="Left" />

                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="Messages">
                <Grid>
                    <StackPanel>

                        <Button 
                            x:Name="ReceiveMessagesButton" 
                            Content="Receive Messages" 
                            Click="ReceiveMessagesButton_Click" />

                        <TextBlock 
                            x:Name="textBlock1" 
                            FontSize="26" 
                            Text="Messages:" 
                            Margin="12,0,12,0" />

                        <ListBox 
                            x:Name="MessagesListBox" 
                            ItemsSource="{Binding RelayContext.Messages}" 
                            Height="430" 
                            BorderThickness="1" BorderBrush="DarkGray"
                            Margin="12,0,12,0" >

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5,5,5,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock 
                                            Grid.Row="0" Grid.Column="0"
                                            Text="From:" 
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource PhoneTextSmallStyle}"/>

                                        <TextBlock 
                                            Grid.Row="0" Grid.Column="1"
                                            Text="{Binding Path=From}" />

                                        <TextBlock 
                                            Grid.Row="1" Grid.Column="0"
                                            Text="To:" 
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource PhoneTextSmallStyle}"/>

                                        <TextBlock 
                                            Grid.Row="1" Grid.Column="1"
                                            Text="{Binding Path=To}" />

                                        <TextBlock 
                                            Grid.Row="2" Grid.ColumnSpan="2"
                                            Text="{Binding Converter={StaticResource MessageConverter}}" 
                                            TextWrapping="Wrap" 
                                            Margin="12,5,5,0" />

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button 
                            x:Name="ClearMessagesButton" 
                            Content="Clear Messages" 
                            Click="ClearMessagesButton_Click" />

                    </StackPanel>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>
