Project Hawaii SDK 2.1/Source/Samples/PathPrediction/PathPredictionSample/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PathPredictionSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"                      
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!-- You must get an application ID for bing maps as described at: http://msdn.microsoft.com/en-us/library/ff428642.aspx-->
    <UserControl.Resources>
        <m:ApplicationIdCredentialsProvider x:Key="MyCredentials" ApplicationId="Enter your AppID Here" />
    </UserControl.Resources>    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Hawaii Samples" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Path Prediction Sample" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <Grid 
            x:Name="HawaiiAppIdErrorArea"
            Grid.Row="1" 
            Margin="12,20,12,20" 
            Visibility="Collapsed">
            <TextBlock TextWrapping="Wrap">
                <Run>The Azure data market client Id or secret is missing.</Run><LineBreak/><LineBreak/>
                <Run>In order to run this sample you need to</Run><LineBreak/>
                <Run>obtain Adm client Id and sign up Hawaii service from</Run><LineBreak/>
                <Run>http://datamarket.azure.com</Run><LineBreak/>
                <Run>Use that Id in the source file HawaiiClient.cs</Run>
            </TextBlock>
        </Grid>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="GPS Status: " />
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="gpsTextBlock" Text="" />
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Prediction Status: " />
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="predictionTextBlock" Text="" />

            <m:Map Grid.Row="2" Grid.ColumnSpan="2" x:Name="MyMap"
                    CredentialsProvider="{StaticResource MyCredentials}"
                   Margin="0,0,0,75" 
                   ZoomLevel="13"
                    ZoomBarVisibility="Visible">

                <m:MapLayer x:Name="StaticLocations" />
            </m:Map>

        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" IsVisible="True" IsMenuEnabled="True" Opacity="0.8">

            <shell:ApplicationBarIconButton IconUri="/Images/target.png" Text="target" Click="MenuTarget_Click" IsEnabled="False" />
            <shell:ApplicationBarIconButton IconUri="/Images/me.png" Text="me" Click="MenuMe_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/delete.png" Text="clear" Click="MenuDelete_Click" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="legend" Click="ApplicationBarMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>